# 1. The Device which will act as AP
interface=wlan1
driver=rtl871xdrv

# 2. Parameters so that the daemon runs
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# 3. The Wifi configuration
ssid=PiTravel
channel=3
hw_mode=g
ieee80211n=1
wmm_enabled=1
ignore_broadcast_ssid=2

# 4. Security of the Wifi connection
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
auth_algs=1

# 5. Other settings
beacon_int=100
